{
  "name": "production-application",
  "version": "1.0.0",
  "description": "this is my first production app in mern ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Muhammad Arslan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
